{
  "name": "adlibitumvita",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "tsx scripts/write-build-info.ts",
    "dev": "astro dev",
    "prebuild": "tsx scripts/write-build-info.ts",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "pretypecheck": "tsx scripts/write-build-info.ts",
    "typecheck": "astro check --minimumSeverity error && tsc --noEmit -p tsconfig.scripts.json",
    "pretest": "tsx scripts/write-build-info.ts",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "admin:create": "tsx scripts/admin-create.ts",
    "import:markdown": "tsx scripts/import-markdown.ts",
    "import:facebook": "tsx scripts/import-facebook.ts",
    "import:captains-log:canonical": "tsx scripts/import-captains-log-canonical.ts",
    "import:images": "tsx scripts/import-canonical-images.ts",
    "seed:day-11-placements": "tsx scripts/seed-day-11-placements.ts"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.4",
    "@aws-sdk/client-s3": "^3.1116.0",
    "@aws-sdk/s3-request-presigner": "^3.1116.0",
    "astro": "^7.2.4",
    "better-auth": "^1.7.1",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "marked": "^18.0.10",
    "sanitize-html": "^2.17.7",
    "sharp": "^0.35.3",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.20.1",
    "@types/sanitize-html": "^2.16.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
